<robot name="UMN" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:arg name="camera_name" default="zed" />
    <xacro:arg name="camera_model" default="zed" />

    <xacro:include filename="$(find zed_wrapper)/urdf/zed_macro.urdf.xacro" />
    <xacro:zed_camera name="$(arg camera_name)" model="$(arg camera_model)">
    </xacro:zed_camera>
    <link name="base_link">
        <visual>
            <geometry>
                <box size="0.5 0.5 0.5" />
            </geometry>
        </visual>
        <origin xyz="0 0 0.5" />
    </link>
    <joint name="base_to_camera" type="fixed">
        <parent link="$(arg camera_name)_camera_link" />
        <child link="base_link" />
        <origin xyz="0 0 -0.5" rpy="0.0 ${-M_PI/7} 0.0" />
    </joint>
</robot>