<robot name="UMN" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:arg name="camera_name" default="zed" />
    <xacro:arg name="camera_model" default="zed" />

    <xacro:include filename="$(find zed_wrapper)/urdf/zed_macro.urdf.xacro" />
    <xacro:zed_camera name="$(arg camera_name)" model="$(arg camera_model)">
    </xacro:zed_camera>

    <link name="base_link">
    <inertial>
      <origin
        xyz="0.0012829 -0.31468 -0.0059364"
        rpy="0 0 0" />
      <mass
        value="38.039" />
      <inertia
        ixx="0.51975"
        ixy="0.00069908"
        ixz="2.9544E-06"
        iyy="0.93889"
        iyz="-3.8081E-06"
        izz="0.5273" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 -0.32175"
        rpy="0 0 0" />
      <geometry>
        <box size="0.7317 1.4254 0.6435" />
      </geometry>
      <material name="robot_mat">
        <color rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 -0.2" 
        rpy="0 0 0" />
      <geometry>
        <box size="0.7317 1.4254 0.6435" />
      </geometry>
    </collision>
  </link>

    <!-- Add a new link at the end of the translation vector -->
    <link name="translation_end_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.001" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
      </inertial>
    </link>

    <!-- Connect the base_link to the new link with only a translation -->
    <joint name="translation_end_to_base" type="fixed">
      <parent link="translation_end_link" />
      <child link="base_link" />
      <origin xyz="-0.343 -0.009 0.1254" rpy="0 0 0"/>
    </joint>

    <!-- Connect the new link to the camera_link with only a rotation -->
    <joint name="camera_to_translation_end" type="fixed">
      <parent link="$(arg camera_name)_camera_link" />
      <child link="translation_end_link" />
      <origin xyz="0 0 0" rpy="0 -0.52359878 0"/>
    </joint>
</robot>