<?xml version="1.0"?>
<!--
 THIS IS FOR THE BOTTOM UCF FIELD .
 Coordinate system is in meters and degrees.
 (0,0) is the bottom right corner of the map and (4.57, 8.14) is the top left corner.
-->

<root>
    <!-- Tags in the starting zone. This assumes that we are placing 2 tags on the wall. -->
    <link name="base_tag_1">
        <visual>
            <origin xyz="0 3.57 0.4" rpy="0 0 180"/>
        </visual>
    </link>

    <link name="base_tag_2">
        <visual>
            <origin xyz="0 3.3541 0.4" rpy="0 0 180"/>
        </visual>
    </link>
</root>