<?xml version="1.0"?>
<!--
    THIS IS THE BOTTOM UCF FIELD 
 Coordinate system is in meters
 (0,0) is the bottom left corner of the map, (5, 6.8) is the top right
-->


<root>
    <!--
Tags in base area
This assumes that we are placing 1 tag on each wall, each
1 meter from the bottom left corner of the map
-->
    <link name="base_tag_1">
        <parent link="base_link"/>
        <visual>
            <origin xyz="0 3.57 0" rpy="0 0 180"/>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
            <material name="blue">
                <color rgba="0 0 1 1"/>
            </material>
        </visual>
    </link>

    <link name="base_tag_2">
        <parent link="base_link"/>
        <visual>
            <origin xyz="0 3.3541 0" rpy="0 0 180"/>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
            <material name="red">
                <color rgba="1 0 0 1"/>
            </material>
        </visual>
    </link>



    <!--
Tags in berm area
Numbers need to be updated, because they are estimates
Realistically, overkill to have 4 tags. should simplify to 1 or 2
Goes in order of Top left, Top right, Bottom left, Bottom right from tags 3-6
-->
    <link name="berm_tag_3">
        <parent link="base_link"/>
        <visual>
            <origin xyz="7.59 1.45 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
            <material name="green">
                <color rgba="0 1 0 1"/>
            </material>
        </visual>
    </link>

    <link name="berm_tag_4">
        <parent link="base_link"/>
        <visual>
            <origin xyz="6.09 1.45 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
            <material name="yellow">
                <color rgba="1 1 0 1"/>
            </material>
        </visual>
    </link>

    <link name="berm_tag_5">
        <parent link="base_link"/>
        <visual>
            <origin xyz="7.59 0.55 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
            <material name="purple">
                <color rgba="1 0 1 1"/>
            </material>
        </visual>
    </link>

    <link name="berm_tag_6">
        <parent link="base_link"/>
        <visual>
            <origin xyz="6.09 0.55 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
            <material name="white">
                <color rgba="1 1 1 1"/>
            </material>
        </visual>
    </link>
</root>