<?xml version="1.0"?>
<!--
 This is for the Collegiate Space Mining Competition (CoSMiC).
 Coordinate system is in meters and degrees.
 (0,0) is the bottom left corner of the map and (5.48, 4.87) is the top right corner.
-->

<root>
    <!-- Tags in the starting zone. This assumes that we are placing 2 tags on the wall. -->
    <link name="base_tag_1">
        <visual>
            <origin xyz="5.48 3.7525 0.8" rpy="0 0 0"/>
        </visual>
    </link>

    <link name="base_tag_2">
        <visual>
            <origin xyz="5.48 3.9684 0.8" rpy="0 0 0"/>
        </visual>
    </link>
</root>