<?xml version="1.0"?>
<!--
 THIS IS FOR THE NASA KSC FIELD and the Collegiate Space Mining Competition (CoSMiC)
 Coordinate system is in meters and degrees
 (0,0) is the bottom left corner of the map (starting zone) and (6.88, 5) is the top right corner.
-->

<root>
    <!-- Tags in the starting zone. This assumes that we are placing 2 tags on the wall. -->
    <link name="base_tag_1">
        <visual>
            <origin xyz="0.0 1 0.4" rpy="0 0 180"/>
        </visual>
    </link>

    <link name="base_tag_2">
        <visual>
            <origin xyz="0.0 1.2159 0.4" rpy="0 0 180"/>
        </visual>
    </link>
</root>