Top UCF Field:
Top left berm 7.59, 4.02
Top right berm 6.09, 4.02
Bottom left berm 7.59, 3.12
Bottom right berm 6.09, 3.12

starting zone (in meters)
Near base tag1 0, 1
Near base tag2 0, 1.2159

Bottom UCF Field:
Top left berm 7.59, 1.45
Top right berm 6.09, 1.45
Bottom left berm 7.59, 0.55
Bottom right berm 6.09, 0.55

starting zone (in meters)
Near base tag1 0, 3.57
Near base tag2 0, 3.3541

Kennedy Space Center Field:
TODO: These coordinates may need to be updated if official measurements are released.

contact email: ksc-robotic-mining-competition@mail.nasa.gov

Meters to cm
.495

(0,0 in bottom right corner)

4 corners in berm zone (in meters)
Bottom right berm: .25, .2
Top right berm: .25, 1
Top left berm: 2.45, 1
Bottom left berm: 2.45, .2

starting zone (in meters)
Near base tag1 6.88, 1
Near base tag2 6.88, 1.2159