<?xml version="1.0"?>
<!--
 THIS IS THE TOP UCF FIELD
 Coordinate system is in meters
 (0,0) is the bottom right corner of the map, (4.57, 8.14) is the top left.
-->

<root>
    <!-- Tags in the starting zone. This assumes that we are placing 2 tags on the wall. -->
    
    <link name="base_tag_1">
        <parent link="base_link"/>
        <visual>
            <origin xyz="0 1.2159 0.4" rpy="0 0 180"/>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
            <material name="blue">
                <color rgba="0 0 1 1"/>
            </material>
        </visual>
    </link>

    <link name="base_tag_2">
        <parent link="base_link"/>
        <visual>
            <origin xyz="0 1 0.4" rpy="0 0 180"/>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
            <material name="amred">
                <color rgba="1 0 0 1"/>
            </material>
        </visual>
    </link>

</root>