<?xml version="1.0"?>
<!--
 THIS IS THE TOP UCF FIELD
 Coordinate system is in meters
 (0,0) is the bottom right corner of the map, (4.57, 8.14) is the top left.
-->


<root>
    <!--
Tags in the starting zone.
This assumes that we are placing 2 tags on the wall.
-->
    <link name="base_tag_1">
        <parent link="base_link"/>
        <visual>
            <origin xyz="0 1 0.4" rpy="0 0 180"/>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
            <material name="blue">
                <color rgba="0 0 1 1"/>
            </material>
        </visual>
    </link>

    <link name="base_tag_2">
        <parent link="base_link"/>
        <visual>
            <origin xyz="0 1.2159 0.4" rpy="0 0 180"/>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
            <material name="amred">
                <color rgba="1 0 0 1"/>
            </material>
        </visual>
    </link>



    <!--
Tags in the berm area.
Goes Top left, Top right, Bottom left, Bottom right from tags 3-6
-->
    <link name="berm_tag_3">
        <parent link="base_link"/>
        <visual>
            <origin xyz="7.59 4.02 0.4" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
            <material name="green">
                <color rgba="0 1 0 1"/>
            </material>
        </visual>
    </link>

    <link name="berm_tag_4">
        <parent link="base_link"/>
        <visual>
            <origin xyz="6.09 4.02 0.4" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
            <material name="yellow">
                <color rgba="1 1 0 1"/>
            </material>
        </visual>
    </link>

    <link name="berm_tag_5">
        <parent link="base_link"/>
        <visual>
            <origin xyz="7.59 3.12 0.4" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
            <material name="purple">
                <color rgba="1 0 1 1"/>
            </material>
        </visual>
    </link>

    <link name="berm_tag_6">
        <parent link="base_link"/>
        <visual>
            <origin xyz="6.09 3.12 0.4" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
            <material name="white">
                <color rgba="1 1 1 1"/>
            </material>
        </visual>
    </link>
</root>