<?xml version="1.0" ?>
<sdf version='1.7'>
  <model name='competition_field'>
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
      <link name='field'>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/basic_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/competition_field.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>

      <!-- orintation like rule book, bottom field. plus x, plus y from bottom left-->
      <!--
      Tags in the starting zone.
      This assumes that we are placing 2 tags on the wall.
      -->
      <include>
        <uri>/src/gazebo/ros_gz_description/models/Apriltag36_11_00000</uri>
        <pose>0 3.57 0.4 1.57 0 -1.57</pose>
      </include>

      <include>
        <uri>/src/gazebo/ros_gz_description/models/Apriltag36_11_00001</uri>
        <pose>0 3.3541 0.4 1.57 0 -1.57</pose>
      </include>

      <!--
      Tags in the berm area.
      Goes Top left, Top right, Bottom left, Bottom right from tags 3-6
      -->
      <include>
        <uri>/src/gazebo/ros_gz_description/models/Apriltag36_11_00002</uri>
        <pose>7.59 1.45 0.4 1.57 0 -1.57</pose>
      </include>
      
      <include>
        <uri>/src/gazebo/ros_gz_description/models/Apriltag36_11_00003</uri>
        <pose>6.09 1.45 0.4 1.57 0 -1.57</pose>
      </include>

      <include>
        <uri>/src/gazebo/ros_gz_description/models/Apriltag36_11_00004</uri>
        <pose>7.59 0.55 0.4 1.57 0 -1.57</pose>
      </include>

      <include>
        <uri>/src/gazebo/ros_gz_description/models/Apriltag36_11_00005</uri>
        <pose>6.09 0.55 0.4 1.57 0 -1.57</pose>
      </include>            
  </model>
</sdf>