<?xml version="1.0" ?>
<sdf version='1.7'>
  <model name='competition_field'>
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
      <link name='field'>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/basic_collision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/competition_field.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>

      <!-- orintation like rule book, bottom field. plus x, plus y from bottom right-->

      <frame name="bottom_bottom_right">
        <pose>4.07 -4.57 0 0 0 0</pose>
      </frame>

      <!--
      Tags in the starting zone.
      This assumes that we are placing 2 tags on the wall.
      -->
      <include>
        <uri>/src/gazebo/ros_gz_description/models/Apriltag36_11_00000</uri>
        <pose relative_to='bottom_bottom_right'>0 3.67 0.4 1.57 0 -1.57</pose> <!-- 3.57 + beaconwidth/2 to center it -->
        <name>AprilTag_1_Bottom</name>
      </include>

      <include>
        <uri>/src/gazebo/ros_gz_description/models/Apriltag36_11_00001</uri>
        <pose relative_to='bottom_bottom_right'>0 3.3541 0.4 1.57 0 -1.57</pose>
        <name>AprilTag_2_Bottom</name>
      </include>

      <!--
      Tags in the berm area.
      Goes Top left, Top right, Bottom left, Bottom right from tags 3-6
      -->
      <include>
        <uri>/src/gazebo/ros_gz_description/models/Apriltag36_11_00002</uri>
        <pose relative_to='bottom_bottom_right'>-7.59 1.45 0.4 1.57 0 -1.57</pose>
        <name>AprilTag_3_Bottom</name>
      </include>
      
      <include>
        <uri>/src/gazebo/ros_gz_description/models/Apriltag36_11_00003</uri>
        <pose relative_to='bottom_bottom_right'>-6.09 1.45 0.4 1.57 0 -1.57</pose>
        <name>AprilTag_4_Bottom</name>
      </include>

      <include>
        <uri>/src/gazebo/ros_gz_description/models/Apriltag36_11_00004</uri>
        <pose relative_to='bottom_bottom_right'>-7.59 0.55 0.4 1.57 0 -1.57</pose>
        <name>AprilTag_5_Bottom</name>
      </include>

      <include>
        <uri>/src/gazebo/ros_gz_description/models/Apriltag36_11_00005</uri>
        <pose relative_to='bottom_bottom_right'>-6.09 0.55 0.4 1.57 0 -1.57</pose>
        <name>AprilTag_6_Bottom</name>
      </include>

      <!-- orintation like rule book, top field. plus x, plus y from bottom right-->
      
      <frame name="top_bottom_right">
        <pose>4.07 0 0 0 0 0</pose>
      </frame>

      <!--
      Tags in the starting zone.
      This assumes that we are placing 2 tags on the wall.
      -->
      <include>
        <uri>/src/gazebo/ros_gz_description/models/Apriltag36_11_00000</uri>
        <pose relative_to='top_bottom_right'>0 1 0.4 1.57 0 -1.57</pose>
        <name>AprilTag_1_Top</name>
      </include>

      <include>
        <uri>/src/gazebo/ros_gz_description/models/Apriltag36_11_00001</uri>
        <pose relative_to='top_bottom_right'>0 1.2159 0.4 1.57 0 -1.57</pose>
        <name>AprilTag_2_Top</name>
      </include>

      <!--
      Tags in the berm area.
      Goes Top left, Top right, Bottom left, Bottom right from tags 3-6
      -->
      <include>
        <uri>/src/gazebo/ros_gz_description/models/Apriltag36_11_00002</uri>
        <pose relative_to='top_bottom_right'>-7.59 4.02 0.4 1.57 0 -1.57</pose>
        <name>AprilTag_3_Top</name>
      </include>
      
      <include>
        <uri>/src/gazebo/ros_gz_description/models/Apriltag36_11_00003</uri>
        <pose relative_to='top_bottom_right'>-6.09 4.02 0.4 1.57 0 -1.57</pose>
        <name>AprilTag_4_Top</name>
      </include>

      <include>
        <uri>/src/gazebo/ros_gz_description/models/Apriltag36_11_00004</uri>
        <pose relative_to='top_bottom_right'>-7.59 3.12 0.4 1.57 0 -1.57</pose>
        <name>AprilTag_5_Top</name>
      </include>

      <include>
        <uri>/src/gazebo/ros_gz_description/models/Apriltag36_11_00005</uri>
        <pose relative_to='top_bottom_right'>-6.09 3.12 0.4 1.57 0 -1.57</pose>
        <name>AprilTag_6_Top</name>
      </include>
  </model>
</sdf>