<?xml version="1.0" ?>
<sdf version='1.7'>
  <model name='competition_field'>
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
      <link name='field'>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/basic_collision.stl</uri>
              <!-- <scale>0.1 0.1 0.1</scale> -->
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <!-- <uri>meshes/basic_collision.stl</uri> -->
              <uri>meshes/competition_field.dae</uri>
              <!-- <scale>0.1 0.1 0.1</scale> -->
            </mesh>
          </geometry>
        </visual>
      </link>
  </model>
</sdf>