ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# Set non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    git \
    libhidapi-dev \
    libusb-1.0-0-dev \
    libudev-dev \
    pkg-config \
    libcairo2-dev \
    libgirepository1.0-dev \
    gir1.2-gtk-3.0 \
    libgtk-3-dev \
    x11-apps \
    dbus-x11 \
    libxcb1 \
    libxcb-cursor0 \
    libxcb-icccm4 \
    libxcb-keysyms1 \
    libxcb-randr0 \
    libxcb-xinerama0 \
    libxcb-xkb1 \
    libxkbcommon-x11-0 \
    libxcb-image0 \
    libxcb-render-util0 \
    libxcb-shape0 \
    qt5-gtk-platformtheme \
    libqt5gui5 \
    libqt5widgets5 \
    libqt5core5a \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install streamdeck-ui
RUN pip3 install streamdeck-ui