ARG BASE_IMAGE
FROM ${BASE_IMAGE}

USER root

RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg

# To get list of packages currently missing run: rosdep install --simulate --from-path src --ignore-src --skip-keys "ros-humble-isaac-ros-h264-decoder ros-humble-nova-carter-navigation ros-humble-isaac-ros-dnn-image-encoder ros-humble-isaac-ros-triton ros-humble-isaac-ros-unet ros-humble-isaac-ros-peoplesemseg-models-install" | awk '{print $5 }'
RUN --mount=type=cache,target=/var/cache/apt apt-get update  && apt-get install -y \
    ros-humble-rclc \
    libboost-all-dev \
    python3-pip \
    python3-pybind11 \
    python3-pytest \
    python3-pytest-repeat \
    python3-pytest-rerunfailures \
    python3-pytest-cov \
    ros-humble-joy \
    ros-humble-ament-cmake-clang-format \
    python3-numpy \
    ros-humble-launch-pytest \
    python3-tqdm \
    python3-requests \
    libeigen3-dev \
    ros-humble-grid-map-rviz-plugin \
    ros-humble-point-cloud-transport-plugins \
    ros-humble-can-msgs \
    ros-humble-usb-cam \
    python3-opencv \
    python3-serial \
    python3-numpy \
    libboost-all-dev \
    python3-tqdm \
    python3-requests \
    python3-scipy \
    libeigen3-dev \
    ros-humble-librealsense2 \
    ros-humble-magic-enum \
    ros-humble-foxglove-msgs \
    ros-humble-ffmpeg-image-transport \
    ros-humble-ffmpeg-encoder-decoder \
    ros-humble-zed-msgs \
    libudev-dev \
    libusb-1.0-0-dev \
    libhidapi-libusb0 \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install -U \
    pyvista \
    streamdeck

RUN echo 'SUBSYSTEM=="usb", ATTR{idVendor}=="0fd9", MODE="0666"' | sudo tee /etc/udev/rules.d/99-streamdeck.rules

ARG USERNAME=admin
RUN adduser ${USERNAME} dialout && adduser ${USERNAME} tty && adduser ${USERNAME} input
