<?xml version="1.0" ?>
<sdf version="1.8">
<world name="competition_field">

    <include>
      <uri>package://ros_gz_description/models/sun</uri>
    </include>
    
    <include>
      <uri>package://ros_gz_description/models/NASA_field</uri>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>package://ros_gz_description/models/master_ASM</uri>
      <pose>-2.44 -1.5 1 0 0 0</pose>
    </include>

    <!-- <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri>
      <pose>0 2 1 0 0 0</pose>
      <name>Rock 1</name>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri>
      <pose>-2 2 1 0 0 0</pose>
      <name>Rock 2</name>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%204</uri>
      <pose>2 1.25 1 0 0 0</pose>
      <name>Rock 3</name>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Falling%20Rock%205</uri>
      <pose>2 2.5 1 0 0 0</pose>
      <name>Rock 4</name>
    </include> -->

  </world>
</sdf>