<?xml version="1.0" ?>
<sdf version="1.8">
<world name="NASA_field">

    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>

    <include>
      <uri>package://ros_gz_description/models/sun</uri>
    </include>
    
    <include>
      <uri>package://ros_gz_description/models/NASA_field</uri>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>package://robot_description/models/master_ASM</uri>
      <pose>-2.2 -1.5 1 0 0 3.14159265</pose>
      <!-- Global odometer -->
      <plugin
      filename="ignition-gazebo-odometry-publisher-system"
      name="ignition::gazebo::systems::OdometryPublisher">
        <odom_publish_frequency>50</odom_publish_frequency>
        <odom_topic>/odom</odom_topic>
        <tf_topic>/tf</tf_topic>
        <odom_frame>odom</odom_frame>
        <robot_base_frame>base_link</robot_base_frame>
      </plugin>
    </include>

  </world>
</sdf>