repositories:
  ros-drivers/joy:
    type: git
    url: https://github.com/ros-drivers/joystick_drivers.git
    version: 3.1.0
  ros-drivers/joy/diagnostic_updater:
    type: git
    url: https://github.com/ros/diagnostics.git
    version: 3.1.2
  ros2/rclc:
    type: git
    url: https://github.com/ros2/rclc.git
    version: 4.0.2
  ros2/xarco:
    type: git
    url: https://github.com/ros/xacro.git
    version: ros2
  ros2/robot_localization:
    type: git
    url: https://github.com/cra-ros-pkg/robot_localization.git
    version: 3.5.1
  ros2/angles:
    type: git
    url: https://github.com/ros/angles.git
    version: 1.16.0
  ros2/geographic_info:
    type: git
    url: https://github.com/ros-geographic-info/geographic_info.git
    version: 1.0.5
  ros2/nmea_msgs:
    type: git
    url: https://github.com/ros-drivers/nmea_msgs.git
    version: 2.1.0
  ros2/can_open:
    type: git
    url: https://github.com/ros-industrial/ros_canopen.git
    version: 2.0.0