can_open:
    type: git
    url: https://github.com/ros-industrial/ros2_canopen.git
    version: master
  can_open/ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: 3.16.0
  can_open/realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: 2.5.0
  can_open/ros2_control_test_assets:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: 3.18.0
  can_open/generate_param_library:
    type: git
    url: https://github.com/PickNikRobotics/generate_parameter_library.git
    version: 0.3.6
  can_open/control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: 5.0.0
  can_open/backward_ros:
    type: git
    url: https://github.com/pal-robotics/backward_ros.git
    version: 1.0.2
  can_open/cpp_polyfills:
    type: git
    url: https://github.com/PickNikRobotics/cpp_polyfills.git
    version: 1.0.2
  can_open/rsl:
    type: git
    url: https://github.com/PickNikRobotics/RSL.git
    version: 0.2.2
  can_open/control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    version: 3.1.0
  can_open/ackermann_msgs:
    type: git
    url: https://github.com/ros-drivers/ackermann_msgs.git
    version: ros2
  can_open/filters:
    type: git
    url: https://github.com/ros/filters.git
    version: 2.1.0
  can_open/kinematics_interface:
    type: git
    url: https://github.com/ros-controls/kinematics_interface.git
    version: 0.1.0