<?xml version="1.0" ?>
<sdf version='1.7'>
  <model name='COSMIC_field'>
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
      <link name='field'>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/COSMIC_basic.stl</uri>
            </mesh>
          </geometry>
          <pose>0 0 0 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/COSMIC_field.dae</uri>
            </mesh>
          </geometry>
          <pose>0 0 0 0 0 0</pose>
        </visual>
      </link>

      <!-- orientation like rule book, bottom field. plus x, plus y from bottom right-->

      <frame name="bottom_right">
        <pose>3.44 -2.5 0 0 0 0</pose>
      </frame>

      <!-- Tags in the starting zone. This assumes that we are placing 2 tags on the wall. -->
      <include>
        <uri>/src/gazebo/ros_gz_description/models/Apriltag36_11_00001</uri>
        <pose relative_to='bottom_right'>-6.87 1 0.4 1.57 0 1.57</pose>
        <name>AprilTag_1</name>
      </include> 

      <include>
        <uri>/src/gazebo/ros_gz_description/models/Apriltag36_11_00002</uri>
        <pose relative_to='bottom_right'>-6.87 1.2159 0.4 1.57 0 1.57</pose>
        <name>AprilTag_2</name>
      </include>

  </model>
</sdf>