<?xml version='1.0' ?>
<sdf version='1.6'>
  <model name='robot'>
    <pose>0 0 0 1.57 0 1.57</pose>
    <!-- <static>true</static> -->
    <link name='link'>
      <pose>0 10 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://robot/meshes/Master_ASM.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
            <ambient>0.5 0.5 1.0 1</ambient>
            <diffuse>0.5 0.5 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
        </material>
      </visual>
      <visual name='visual2'>
        <geometry>
          <box>
            <size>2.01142 1 0.568726</size> <!-- imput basic robot box size -->
          </box>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>2.01142 1 0.568726</size> <!-- imput basic robot box size -->
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>