<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Apriltag36_11_00000'>
    <link name='main'>
    <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
          <size>0.17 0.17 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <!-- <uri>/src/gazebo/ros_gz_description/models/Apriltag36_11_00000/materials/scripts</uri> -->
            <uri>/src/gazebo/ros_gz_description/models/Apriltag36_11_00000/materials/textures</uri>
            <name>Apriltag36_11_00000</name>
          </script>
        </material>
      </visual>
     </link>
    <static>1</static>
  </model>
</sdf>
