<?xml version="1.0" ?>
<sdf version='1.7'>
  <model name='UCF_field'>
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
      <link name='field'>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/UCF_basic.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/UCF_field.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>

      <!-- orientation like rule book, bottom field. plus x, plus y from bottom right-->

      <frame name="bottom_bottom_right">
        <pose>4.07 -4.57 0 0 0 0</pose>
      </frame>

      <!-- Tags in the starting zone. This assumes that we are placing 2 tags on the wall. -->
      <include>
        <uri>/src/gazebo/ros_gz_description/models/Apriltag36_11_00001</uri>
        <pose relative_to='bottom_bottom_right'>0 3.57 0.4 1.57 0 -1.57</pose> <!-- 3.57 + beaconwidth/2 to center it -->
        <name>AprilTag_1_Bottom</name>
      </include>

      <include>
        <uri>/src/gazebo/ros_gz_description/models/Apriltag36_11_00002</uri>
        <pose relative_to='bottom_bottom_right'>0 3.3541 0.4 1.57 0 -1.57</pose>
        <name>AprilTag_2_Bottom</name>
      </include>

      <!-- orientation like rule book, top field. plus x, plus y from bottom right-->
      
      <frame name="top_bottom_right">
        <pose>4.07 0 0 0 0 0</pose>
      </frame>

      <!-- Tags in the starting zone. This assumes that we are placing 2 tags on the wall. -->
      <include>
        <uri>/src/gazebo/ros_gz_description/models/Apriltag36_11_00001</uri>
        <pose relative_to='top_bottom_right'>0 1.2159 0.4 1.57 0 -1.57</pose>
        <name>AprilTag_1_Top</name>
      </include>

      <include>
        <uri>/src/gazebo/ros_gz_description/models/Apriltag36_11_00002</uri>
        <pose relative_to='top_bottom_right'>0 1 0.4 1.57 0 -1.57</pose>
        <name>AprilTag_2_Top</name>
      </include>

  </model>
</sdf>